# The public domain name of where you host your application
PUBLIC_HOSTNAME=classroombotapp.ngrok.io

# The bot backend hostname
BOT_HOSTNAME=classroombot.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=
# Package name of the Microsoft Teams application
PACKAGE_NAME=classroombot.teams

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
SSOTAB_APP_SCOPES=https://graph.microsoft.com/OnlineMeetings.ReadWrite https://graph.microsoft.com/ChannelMessage.Send https://graph.microsoft.com/GroupMember.Read.All https://graph.microsoft.com/Directory.Read.All email openid profile offline_access

# Port for local debugging
PORT=3007
# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# Debug settings, default logging "msteams"
DEBUG=msteams

# SSO settings for Teams app tab
TAB_APP_ID=f388a766-dedb-4a6a-9990-99e3aeb3fa4d

# URL should be api://PUBLIC_HOSTNAME/TAB_APP_ID
TAB_APP_URI=api://classroombotapp.ngrok.io/f388a766-dedb-4a6a-9990-99e3aeb3fa4d
